# FFmpegLearn

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easysight/ffmpeglearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/easysight/ffmpeglearn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easysight/ffmpeglearn/: ExampleUnitTest.java
ffmplayerplus/: CMakeLists.txt  CMakeLists2.txt  build.gradle
ffmplayerplus/src/androidTest/java/com/example/ffmplayerplus/: ExampleInstrumentedTest.java
ffmplayerplus/src/main/: AndroidManifest.xml
ffmplayerplus/src/main/cpp/: android_log.h  com_example_ffmplayerplus_ESNetSdk.h  com_example_ffmplayerplus_ESNetSdkRecode.h  com_example_ffmplayerplus_FFSurfaceView.h  native-lib.cpp  recode2mp4.cpp
ffmplayerplus/src/main/java/com/example/ffmplayerplus/: BaseMemApplication.java  ESNetSdk.java  ESNetSdkRecode.java  FFSurfaceView.java  MainActivity.java  MyApplication.java
ffmplayerplus/src/main/res/layout/: activity_main.xml
ffmplayerplus/src/main/res/values/: strings.xml
ffmplayerplus/src/test/java/com/example/ffmplayerplus/: ExampleUnitTest.java
ffplayer/: build.gradle
ffplayer/src/androidTest/java/com/example/ffplayer/: ExampleInstrumentedTest.java
ffplayer/src/main/: AndroidManifest.xml
ffplayer/src/main/cpp/: android_log.h  native-lib.cpp
ffplayer/src/main/java/com/example/ffplayer/: FFSurfaceView.java  MainActivity.java
ffplayer/src/main/res/layout/: activity_main.xml
ffplayer/src/main/res/values/: strings.xml
ffplayer/src/test/java/com/example/ffplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmemoryshare/: build.gradle
testmemoryshare/src/androidTest/java/com/example/testmemoryshare/: ExampleInstrumentedTest.java
testmemoryshare/src/main/: AndroidManifest.xml
testmemoryshare/src/main/cpp/: com_example_ffplayer_FFSurfaceView.h  native-lib.cpp
testmemoryshare/src/main/java/com/example/testmemoryshare/: MainActivity.java  ShareMemoryUtil.java
testmemoryshare/src/main/res/layout/: activity_main.xml
testmemoryshare/src/main/res/values/: strings.xml
testmemoryshare/src/test/java/com/example/testmemoryshare/: ExampleUnitTest.java
